users:
  fred:
    fullname: Fred Jones
    roomnumber: 123
    workphone: 7735551234
    homephone: 7735551235
  drew:
    fullname: Drew Butler
    roomnumber: 124
    workphone: 7735551236
    homephone: 7735551237
  mike:
    fullname: Mike Foreman
    roomnumber: 125
    workphone: 7735551238
    homephone: 7735551239
  chuck:
    fullname: Chuck Simmons
    roomnumber: 126
    workphone: 7735551240
    homephone: 7735551241
  larry:
    fullname: Larry Cooper
    roomnumber: 127
    workphone: 7735551242
    homephone: 7735551243
